body {
    background-image: url(../img/admin/wp2508257-admin-wallpapers.jpg);
    background-size: cover;
}

@media screen and (max-width: 480px) {
    body {
        background-size: contain;
    }
}

/* Admin Home.php */
.title-head {
    color: #fff;
}

.animate__delay-3s {
    -webkit-animation-delay: 3s;
    -webkit-animation-delay: calc(var(--animate-delay)*3);
    animation-delay: 3s;
    animation-delay: calc(var(--animate-delay)*3)
}

/* END Admin Home.php */


/* Admin/footer.php */
@media screen and (max-width: 480px) {
    footer {
        margin-top: 110%;
    }
}