:root {
  --var-nav-bg: #cc0c0c;
  --var-text-Heading1: #000;
}

.text-color-heading {
  color: var(--var-text-Heading1);
}

@media (max-width: 480px) {
  .img-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 600px) {
  .img-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }

  .img-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }

  .img-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1000px;
  }
}

@media (max-width: 1280px) {
  .img-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}


.content-menu {
  background-color: #FFF;
  padding: 5px;
}

.table-hove tbody tr:hover {
  background: #d9edf7;
}

.table {
  border: 1px solid#CCC;
}

table td,
table th {
  padding: 10px;
  font-size: 14px;
}

* {
  transition: all 100ms ease-in-out;
}

body {
  /* background-color: #EEE; */
  background-image: url(../img/Cloud.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;

}


/* Navbar Layout */
.navbar-orange {
  background-color: var(--var-nav-bg);
  border: none;
  color: #FFF;
}

/* attribute a Nav User Page */
nav a:hover {
  color: rgb(0, 0, 0) !important;

}

.navbar-orange .navbar-brand {
  color: #FFF;
}

.navbar-orange .navbar-nav li>a {
  color: #FFF;
}

.navbar-orange .navbar-nav .dropdown-menu li>a {
  color: #000;
}

/* Navbar Layout END */


/* Header layout */

/* Carossel text "AS" header.php */
.item h2 {
  color: var(--var-nav-bg);
  font-weight: 700;
}

.kategori-menu li {
  list-style: none;
  margin-left: -40px;
  font-size: 16px;
  line-height: 30px;
}

/* Bg Head di Kategori Menu */
.warna-head-bg {
  background-color: #FF0900;
  border-top-right-radius: 30px;
}

/* Background Head Kategori Menu */
.kategori-menu {
  border: 1px solid #FF0900;
  background-color: #efefef;
  border-bottom-left-radius: 30px;
}

.kategori-menu li {
  padding: 8px;
}

/* Warna bg Div Keranjang Belanja */
.warna-jumlah {
  background-color: #fff;
  border-bottom-left-radius: 30px;
}

/* Warna List text pada Kategori */
.kategori-menu a {
  color: #FF3E00;
}

.kategori-menu a:hover {
  color: #fff;
  text-decoration: none;
  background-color: #FF3E00;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  padding: 3px;

}

/* Warna List text pada Keranjang */
.keranjang a {
  color: #FF0900;
  background-color: #FFCC99;
  padding: 5px;
  border-bottom-left-radius: 18px;
}

/* header page END */


/* Index page  */
a h4 {
  color: #FF3E00;
  font-weight: 700;
  text-decoration: #FF0900;
}

.panel-body a:hover {
  text-decoration: none;
}

/* Index Page END */


/* Menu Page */
middle a {
  color: #FF3E00;
  font-weight: 600;
}

middle a:hover {
  color: black;
}


/* Menu Page END */


/* keranjang.php Page */
.CartDescription h3 a {
  color: #000 !important;
}

/* TODO = WARNA ICON BAK SAMPAH (DELETE) */
a .glyphicon {
  color: #000;
}

a .glyphicon .glyphicon-trash:hover {
  color: #fff;
}

/*Keranjang page END  */


/* Order.php Page */
.CartDescription h4 a {
  color: #000;
}

/* Order.php page END */


/* Footer Layout */
.footer {
  background-color: var(--var-nav-bg);
  color: #FFF;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
}

/* Footer page END */